$color_green: #52b947
$color_yellow: #f3ec19
$color_orange: #f57e20
$color_red: #ed1d24
$color_purple: #7e2b7d
$color_darkbrown: #480d27

@mixin BGI
  // background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/1424386_10200921115534320_1541356923_n.jpg?_nc_cat=108&_nc_ht=scontent-tpe1-1.xx&oh=ff093873ab23b3af225a1e536deef4e7&oe=5C7A768F)
  background-image: url(https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.0-9/44757140_2171866149504659_3215047071350390784_o.jpg?_nc_cat=103&_nc_ht=scontent.ftpe8-2.fna&oh=40ecb282d88091e5974d0c8b9733cbac&oe=5C774B53)
  background-position: center
  background-size: cover

*
  font-family: 微軟正黑體
  box-sizing: border-box
  // border: 1px solid #fff
  
html, body 
    min-height: 100%
  
html
  height: 100vh
  
h1 , h2
  text-align: center
  color: white
  letter-spacing: 1px
  font-weight: 900

.filter
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 90vh
  z-index: -1
  .bgc_img
    // filter: blur(5px)
    transform: scale(1.5)
    transition: 0.7s
    width: 100%
    height: 100%
    +BGI
    &.FilterBlur
      filter: blur(5px)
      
    
#AQI
  padding: 10px
  height: 100vh
  .content
    position: relative
    overflow-x: hidden
    overflow-y: auto
  
//載入時間   
.Time
  color: white
  font-weight: 700
  font-size: 15px
  text-align: center
  .Today , .nowtime
    display: inline
  .Today
  .nowtime
    margin-left: 10px
    
//選擇區
.CountyRadio
  width: 100%
  max-width: 460px
  margin: 20px auto
  padding: 20px
  background-color: rgba(white,0.1)
  border-radius: 10px
  &:hover
    background-color: rgba(white,0.2)
  h3
    margin: 0
    color: white
    letter-spacing: 1px
    text-shadow: 0px 0px 10px rgba(black,0.5)
    span
      font-size: 15px
  .button-Box
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: 20px 0
    input[name="CountyRadio"]
      display: none
      &:checked + label[name="CountyRadio"]
        background-color: rgba(orange,0.6)
    label[name="CountyRadio"]
      display: inline-block
      padding: 8px 12px
      margin: 3px
      font-weight: 700
      background-color: rgba(black,0.5)
      color: white
      border-radius: 5px
      cursor: pointer
      user-select: none
      &:hover
        background-color: rgba(black,0.7)

      
//AQI 表單 
ul
  width: 100%
  max-width: 460px
  list-style: none
  margin: 0 auto
  padding: 0
  li
    background-color: rgba(black,0.8)
    color: white
    border-radius: 10px
    margin: 20px 0
    padding: 20px
    box-shadow: 0 0 20px rgba(black,0.9)
    .County
      font-weight: bold
    .District
      .SiteName
        font-size: 2.25rem  
        font-weight: bold
    .AQIBox
      .AQI
        position: relative
        display: inline-block
        font-size: 3.5rem
        border: 2px solid white
        border-radius: 10px
        padding: 8px 15px
        margin: 10px 0 20px 0
        &.Good
          color: $color_green
        &.Moderate  
          color: $color_yellow
        &.UnhealthyForSensitiveGroups
          color: $color_orange
        &.Unhealthy
          color: $color_red
        &.VeryUnhealthy
          color: $color_purple
        &.Hazardous  
          color: $color_darkbrown
        &:before
          position: absolute
          content: ""
          border-top: 8px solid white
          border-right: 8px solid transparent
          border-left: 8px solid transparent
          border-bottom: 8px solid transparent
          bottom: -17px
          left: 50%
          transform: translate(-50%)
      .Status
        font-weight: bold 
    .DataBox
      margin: 10px 0
      width: 100%
      .Item
        display: flex
        align-items: center
        padding: 5px 5px 10px 5px
        border-radius: 5px
        &:hover
          background-color: rgba(red,0.5)
        .DataName
          width: 80%
          font-size: 1.25rem
          font-weight: bold
        .NumericalValue
          width: 20%
          text-align: right
          font-weight: bold
          font-size: 1.25rem
          .unit
            display: block
            font-size: 13px
            margin-left: 10px

    .PublishTime  
      text-align: right
      font-size: 13px
      color: rgba(white,0.2)
      user-select: none

//汙染物比例      
.bar
  margin-top: 8px
  width: 98%
  height: 8px
  background-color: rgba(white,0.5)
  border-radius: 50px
  overflow: hidden
  .bar-value
    height: 100%
    width: 0
    background-color: $color_orange
    transition: 5s

//座標抓取
#NowLocation
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 38px
  background-color: rgba(white,0.9)
  padding: 10px 5px
  box-shadow: 0 0 10px rgba(black,0.5)
  text-align: center
  z-index: 999
  p.location
    margin: 0
    font-size: 12px
    color: #222
  i
    margin-right: 5px
    color: $color_red
  